{
  "manifest_version": 3,
  "name": "OmniOptics ADHD",
  "version": "1.0",
  "description": "A minimalist assistant to help you stay on track.",
  "permissions": ["tabs", "storage", "scripting"],
  "host_permissions": ["https://omnioptics.onrender.com/*", "<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
