<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 380px;
        height: 520px;
        font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        overflow: hidden;
      }

      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
      }

      /* Initial View */
      .initial-view {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
        height: 100%;
        text-align: center;
      }

      .initial-view.hidden {
        display: none;
      }

      .logo {
        width: 80px;
        height: 80px;
        background: white;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: 700;
        color: #667eea;
        margin-bottom: 24px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      h1 {
        color: white;
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 12px;
      }

      .subtitle {
        color: rgba(255, 255, 255, 0.9);
        font-size: 15px;
        margin-bottom: 40px;
        line-height: 1.5;
      }

      .simplify-btn {
        width: 100%;
        max-width: 280px;
        background: white;
        color: #667eea;
        border: none;
        padding: 18px 24px;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      }

      .simplify-btn:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
      }

      .simplify-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      .hint {
        margin-top: 24px;
        color: rgba(255, 255, 255, 0.8);
        font-size: 13px;
      }

      /* Result View */
      .result-view {
        display: none;
        flex-direction: column;
        height: 100%;
        background: white;
      }

      .result-view.visible {
        display: flex;
        animation: slideUp 0.3s ease-out;
      }

      @keyframes slideUp {
        from {
          transform: translateY(20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .result-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 20px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .result-title {
        font-size: 16px;
        font-weight: 600;
      }

      .back-btn {
        background: rgba(255, 255, 255, 0.2);
        border: none;
        color: white;
        padding: 8px 16px;
        border-radius: 8px;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .back-btn:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      .result-content {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        font-size: 14px;
        line-height: 1.8;
        color: #334155;
      }

      .result-content::-webkit-scrollbar {
        width: 6px;
      }

      .result-content::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 3px;
      }

      .result-actions {
        padding: 16px 20px;
        background: #f8fafc;
        border-top: 1px solid #e2e8f0;
        display: flex;
        gap: 10px;
      }

      .action-btn {
        flex: 1;
        background: white;
        border: 1px solid #e2e8f0;
        color: #475569;
        padding: 12px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .action-btn:hover {
        background: #f1f5f9;
        border-color: #cbd5e1;
      }

      .action-btn.primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
      }

      .action-btn.primary:hover {
        opacity: 0.9;
      }

      /* Loading View */
      .loading-view {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 40px;
      }

      .loading-view.visible {
        display: flex;
      }

      .loading-spinner {
        width: 50px;
        height: 50px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top-color: white;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
        margin-bottom: 20px;
      }

      .loading-text {
        color: white;
        font-size: 15px;
        font-weight: 500;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Initial View -->
      <div class="initial-view" id="initialView">
        <div class="logo">O</div>
        <h1>OmniOptics</h1>
        <p class="subtitle">Simplify complex text instantly with AI</p>
        <button class="simplify-btn" id="simplifyBtn">
          Simplify Selected Text
        </button>
        <p class="hint">Highlight text on any page first</p>
      </div>

      <!-- Loading View -->
      <div class="loading-view" id="loadingView">
        <div class="loading-spinner"></div>
        <p class="loading-text">Processing with Gemini AI...</p>
      </div>

      <!-- Result View -->
      <div class="result-view" id="resultView">
        <div class="result-header">
          <div class="result-title">Simplified Text</div>
          <button class="back-btn" id="backBtn">New</button>
        </div>
        <div class="result-content" id="resultContent"></div>
        <div class="result-actions">
          <button class="action-btn" id="copyBtn">Copy</button>
          <button class="action-btn primary" id="shareBtn">Share</button>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
