<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="welcome.css" />
    <style>
      #quiz-container {
        text-align: left;
        animation: fadeIn 0.5s ease-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #question-text {
        color: #1a1a2e;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 1.5;
        animation: slideInLeft 0.4s ease-out;
      }

      @keyframes slideInLeft {
        from {
          opacity: 0;
          transform: translateX(-20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .option-btn {
        display: block;
        width: 100%;
        padding: 16px 18px;
        margin: 12px 0;
        background: #f8fafc;
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        cursor: pointer;
        text-align: left;
        font-size: 15px;
        font-weight: 500;
        color: #334155;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        animation: slideInRight 0.4s ease-out backwards;
      }

      @keyframes slideInRight {
        from {
          opacity: 0;
          transform: translateX(20px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .option-btn:nth-child(1) {
        animation-delay: 0.1s;
      }
      .option-btn:nth-child(2) {
        animation-delay: 0.2s;
      }
      .option-btn:nth-child(3) {
        animation-delay: 0.3s;
      }

      .option-btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 4px;
        background: linear-gradient(135deg, #667eea, #764ba2);
        transform: scaleY(0);
        transition: transform 0.3s ease;
      }

      .option-btn:hover {
        background: linear-gradient(
          135deg,
          rgba(102, 126, 234, 0.05),
          rgba(118, 75, 162, 0.05)
        );
        border-color: #667eea;
        transform: translateX(4px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
      }

      .option-btn:hover::before {
        transform: scaleY(1);
      }

      .option-btn:active {
        transform: translateX(2px) scale(0.98);
      }

      .option-btn.correct {
        background: linear-gradient(
          135deg,
          rgba(102, 126, 234, 0.15),
          rgba(118, 75, 162, 0.15)
        );
        border-color: #667eea;
        animation: successPulse 0.6s ease;
      }

      @keyframes successPulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.02);
        }
      }

      .option-btn.wrong {
        animation: shake 0.5s ease;
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-8px);
        }
        75% {
          transform: translateX(8px);
        }
      }

      .progress-bar {
        height: 6px;
        background: rgba(226, 232, 240, 0.5);
        margin-bottom: 25px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      #progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #667eea, #764ba2);
        width: 20%;
        transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
        position: relative;
        overflow: hidden;
      }

      #progress-fill::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        animation: shimmer 2s infinite;
      }

      @keyframes shimmer {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }

      .question-counter {
        text-align: center;
        color: #64748b;
        font-size: 13px;
        font-weight: 500;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2
        style="
          text-align: center;
          color: #667eea;
          margin-bottom: 20px;
          font-size: 24px;
        "
      >
        Personalize Your Reading Style
      </h2>
      <div class="question-counter" id="counter">Question 1 of 5</div>
      <div class="progress-bar"><div id="progress-fill"></div></div>
      <div id="quiz-container">
        <h2 id="question-text">Loading...</h2>
        <div id="options-list"></div>
      </div>
    </div>
    <script src="quiz.js"></script>
  </body>
</html>
